<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Novel Read | Geoff Clayton&#39;s blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="What novel shall I read next? This always seems to induce fomo / decision paralysis in me. Like - what if I choose a book which is not the best book ever written that will change my whole perspective on myself and the world around me? First let us investigate how I have approached this problem in the past, and how well that has turned out for me.
These are the last three novels I have read (most recent first); The Painted Man - Peter V.">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="A Novel Read" />
<meta property="og:description" content="What novel shall I read next? This always seems to induce fomo / decision paralysis in me. Like - what if I choose a book which is not the best book ever written that will change my whole perspective on myself and the world around me? First let us investigate how I have approached this problem in the past, and how well that has turned out for me.
These are the last three novels I have read (most recent first); The Painted Man - Peter V." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/a-novel-read/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-05T14:11:03+00:00" />
<meta property="article:modified_time" content="2023-03-05T14:11:03+00:00" />
<meta itemprop="name" content="A Novel Read">
<meta itemprop="description" content="What novel shall I read next? This always seems to induce fomo / decision paralysis in me. Like - what if I choose a book which is not the best book ever written that will change my whole perspective on myself and the world around me? First let us investigate how I have approached this problem in the past, and how well that has turned out for me.
These are the last three novels I have read (most recent first); The Painted Man - Peter V."><meta itemprop="datePublished" content="2023-03-05T14:11:03+00:00" />
<meta itemprop="dateModified" content="2023-03-05T14:11:03+00:00" />
<meta itemprop="wordCount" content="688">
<meta itemprop="keywords" content="books,fiction,hobbies," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Novel Read"/>
<meta name="twitter:description" content="What novel shall I read next? This always seems to induce fomo / decision paralysis in me. Like - what if I choose a book which is not the best book ever written that will change my whole perspective on myself and the world around me? First let us investigate how I have approached this problem in the past, and how well that has turned out for me.
These are the last three novels I have read (most recent first); The Painted Man - Peter V."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Geoff Clayton&#39;s blog
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">A Novel Read</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-03-05T14:11:03Z">March 5, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="what-novel-shall-i-read-next">What novel shall I read next?</h2>
<p>This always seems to induce fomo / decision paralysis in me. Like - what if I choose a book which is not <em>the best book ever written that will change my whole perspective on myself and the world around me</em>? First let us investigate how I have approached this problem in the past, and how well that has turned out for me.</p>
<h3 id="these-are-the-last-three-novels-i-have-read-most-recent-first">These are the last three novels I have read (most recent first);</h3>
<p><strong>The Painted Man - Peter V. Brett</strong><br>
Where did I find it?<br>
I can’t remember where I came across this. Probably either from some listicle, or - my personal favourite source for ‘off the beaten track’ stuff - <em>the comments</em> on a listicle.</p>
<p>Why did I choose it?<br>
I recall I was after something epic, both geographically and in terms of timescales; it’s fun when a book takes characters from a young age right through to middle / old age. Perhaps I am seeking this because it ties in with where I am at at the moment; in my early forties I find myself needing to change some things to stay happy, and change seems to be more uncomfortable than it used to be. It could be useful to read fiction covering the transition from youth to not-youth so that I might learn how others have managed, or imagined managing (that&rsquo;s a mouthful), this transition.</p>
<p>How did I get on with it?<br>
I had a great time! There were some super generic characters and situations which were a bit tedious, but all in all it was a lot of fun with plenty of slightly silly action and adventure. I have a tendency to want to challenge myself with my fiction choices and this time it was a relief to go for a straight up page turner. Especially in light of…</p>
<p><strong>&hellip;Book of the New Sun - Gene Wolfe</strong><br>
How did I get on with it?<br>
This was a turn up for the books. We’ve all started books that we have not finished, but I’d imagine that it&rsquo;s usually after reading somewhere between 1 page and <code>page_qty * 0.25</code> pages (i.e. up to a quarter of the book). I managed <strong>94% of 600 pages</strong> before stopping. And I’m pretty sure I won’t pick it up again. It was rewarding in places, but just didn&rsquo;t seem worth the effort. I suspect that if I had more time for fully immersive reading then I would have finished it, but as it is I just kept losing threads. I also didn’t especially care about the characters, even though they were interesting.
I preferred ‘A Voyage to Arcturus’ by David Lindsay which I read a number of years ago. Similarly, it was science fiction fantasy (I normally go for straight science fiction) but it was just more fun and, dare I say it, less pompous. I might re-read that actually - it’s proper loopy.</p>
<p>Where did I find it and why did I choose it?<br>
Probably “Must-read science fiction fantasy classics” or something very similar. I’d come across this book being mentioned enough times over the years that I felt I wanted to give it a go.</p>
<p><strong>The Fifth Wall - Rachel Nagelberg</strong><br>
Where did I find it?<br>
Oxfam book shop science fiction section.</p>
<p>Why did I choose it?<br>
If I remember correctly, it was because it was short, by a female author, had a cool cover, involved art and was in the science fiction section. Funny thing is, it isn&rsquo;t science fiction. I suspect it was placed there by accident, perhaps due to the cover art and technology element of the story.</p>
<p>How did I get on with it?<br>
I enjoyed it. Not much else to say, it was a while ago. Definitely enjoyed it though.</p>
<hr>
<p>I didn’t really intend for this post to turn into three small book reviews. But so be it.</p>
<p>What do <em>you</em> think I should read? There’s no comments section but feel free to email.</p>
<p>Pre-emptive evening entertainment admin
Entertainment engineering</p>
<p>Music has become so important to TV, despite its falling into the background. So music wins!</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/books/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">books</a>
   </li>
  
   <li class="list di">
     <a href="/tags/fiction/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">fiction</a>
   </li>
  
   <li class="list di">
     <a href="/tags/hobbies/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">hobbies</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  Geoff Clayton's blog 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
